~%2FDocuments%2FProjetosR%2FFormacaoCD%2Ftodos%20os%20arquivos%2F12.Pr%C3%A1tica%20em%20R%2Fscripts%2F2.GraficosBasicos2.Rmd="187FC2FB"
~%2FDocuments%2FProjetosR%2FFormacaoCD%2Ftodos%20os%20arquivos%2F15.Pr%C3%A1tica%20em%20R%2Fscripts%2F4.Medidas%20de%20Centralidade%20e%20Variabildiade%20no%20R.Rmd="34D7D4F3"
~%2FDocuments%2FProjetosR%2FMachineLearing.Rmd="ED19EE92"
~%2FDocuments%2FProjetosR%2FMachineLearing2.Rmd="BA041DB8"
~%2FDocuments%2FProjetosR%2FgasEmission.Rmd="737A9360"
~%2FDocuments%2FProjetosR%2FpriceHouse.R="10695A38"
~%2FDocuments%2FProjetosR%2Fteste.R="1EF12ECD"
~%2FDocuments%2FProjetosR%2FwebScrapingACoes.Rmd="D04AB4C7"
~%2FDocuments%2FdubINMET%2FR%2Fmain_functions.R="A390FE78"
~%2FDocuments%2FdubINMET%2FR%2Futils.R="50F3B136"
~%2FDocuments%2FdubINMET%2FREADME.md="BFD8A54A"
~%2FDocuments%2FdubINMET%2Fanalyses%2FanaliseDados.Rmd="5D3CE9D3"
~%2FDocuments%2FdubINMET%2Fdocs%2FanaliseDados.Rmd="A5DE3F83"
